:root {
    --bg-color: #ffffff;
    --text-color: #37352f;
    --accent-color: #3b82f6;
    --panel-bg: #f7f6f3;
    --border-color: #e0e0e0;
}

[data-theme="dark"] {
    --bg-color: #191919;
    --text-color: #f0f0f0;
    --accent-color: #3b82f6;
    --panel-bg: #2d2d2d;
    --border-color: #444444;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    transition: all 0.3s ease;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.theme-toggle {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--accent-color);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.workspace {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.panel {
    background-color: var(--panel-bg);
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    height: 400px;
}

.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

textarea {
    flex: 1;
    background-color: transparent;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 1rem;
    font-family: inherit;
    font-size: 14px;
    color: var(--text-color);
    resize: none;
    margin-bottom: 1rem;
    transition: border 0.2s;
}

textarea:focus {
    outline: none;
    border-color: var(--accent-color);
}

.button-group {
    display: flex;
    gap: 0.5rem;
}

.primary-button {
    background-color: var(--accent-color);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
}

.primary-button:hover {
    background-color: #2563eb;
}

.secondary-button {
    background-color: transparent;
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
}

.secondary-button:hover {
    background-color: rgba(59, 130, 246, 0.1);
}

.token-counter {
    font-size: 0.875rem;
    color: #64748b;
}

.output-container {
    background-color: var(--panel-bg);
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.output-content {
    white-space: pre-wrap;
    line-height: 1.6;
}

.hidden {
    display: none;
}