<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Logic | Notion-Style</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Project Logic</h1>
            <div class="theme-toggle">
                <span>☀️</span>
                <label class="switch">
                    <input type="checkbox" id="themeSwitch">
                    <span class="slider"></span>
                </label>
                <span>🌙</span>
            </div>
        </header>

        <div class="workspace">
            <div class="panel input-panel">
                <div class="panel-header">
                    <h2>Your Prompt</h2>
                    <select id="styleSelect">
                        <option value="professional">Professional</option>
                        <option value="creative">Creative</option>
                        <option value="technical">Technical</option>
                    </select>
                </div>
                <textarea id="inputPrompt" placeholder="Type your basic prompt here..."></textarea>
                <button id="optimizeBtn" class="primary-button">Optimize →</button>
            </div>

            <div class="panel output-panel">
                <div class="panel-header">
                    <h2>Optimized Prompt</h2>
                    <div class="token-counter" id="tokenCounter">0 tokens</div>
                </div>
                <textarea id="optimizedPrompt" class="editable"></textarea>
                <div class="button-group">
                    <button id="copyBtn" class="secondary-button">Copy</button>
                    <button id="executeBtn" class="primary-button">Execute</button>
                </div>
            </div>
        </div>

        <div class="output-container hidden" id="outputContainer">
            <h2>AI Output</h2>
            <div class="output-content" id="aiOutput"></div>
        </div>
    </div>

    <script src="/static/js/script.js"></script>
</body>
</html>